.list{
    display: grid;
    width: 100%;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding-top: 45px;
    justify-content: center;
    align-items: center;
}
.category{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
    transition: width 0.4s;
    image{

    }
    .text{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        width: 100%;
        height: 50px;
        background: black;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        border-top: 3px solid black;
    }
}